# tryout

./: README.md  pom.xml
src/main/java/com/chrisgya/tryout/: Application.java  TryoutApplication.java
src/main/java/com/chrisgya/tryout/component/: MaskingPatternLayout.java  SendEmailNotifications.java
src/main/java/com/chrisgya/tryout/config/: DatabaseConfig.java  RabbitTopicConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  WebMvcConfig.java
src/main/java/com/chrisgya/tryout/config/properties/: AppSecurityProperties.java  CustomDataSourceProperties.java
src/main/java/com/chrisgya/tryout/config/properties/email/: DefaultsProperties.java  EmailProperties.java  SubjectProperties.java  TemplatesProperties.java
src/main/java/com/chrisgya/tryout/controller/: UserController.java
src/main/java/com/chrisgya/tryout/dao/: AbstractDao.java  SqlParameterSourceHelper.java  UserDao.java
src/main/java/com/chrisgya/tryout/exception/: BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/chrisgya/tryout/model/: ErrorMessage.java  Mail.java  Page.java  RoleEnum.java  ValidationError.java
src/main/java/com/chrisgya/tryout/model/request/: CreateUserRequest.java  MessageUserDeactivationRequest.java  MessageUserVerificationRequest.java  UpdateUserRequest.java
src/main/java/com/chrisgya/tryout/model/response/: UserResponse.java
src/main/java/com/chrisgya/tryout/service/notification/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/java/com/chrisgya/tryout/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/chrisgya/tryout/util/: ConstantsUtils.java  PhoneUtil.java  SQLUtils.java
src/main/java/com/chrisgya/tryout/util/validation/: Messages.java  Phone.java  PhoneValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1_0_0__initial_setup_and_tables_creation.sql  V1_0_1__create_stored_procedures.sql
src/main/resources/templates/mail/: user-deactivation-template.html  user-verification-template.html
src/test/java/com/chrisgya/tryout/: ApplicationTests.java  TryoutApplicationTests.java
src/test/java/com/chrisgya/tryout/controller/: UserControllerTest.java
src/test/java/com/chrisgya/tryout/util/: ConstantUtil.java  FakerUtil.java
src/test/java/com/chrisgya/tryout/util/validation/: PhoneValidatorTest.java
